// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../../Samples/000/025 Acoustic Guitar (steel)/

#define $v8out 127
#define $v8in  112
#define $v7out 111
#define $v7in  96
#define $v6out 95
#define $v6in  80
#define $v5out 79
#define $v5in  64
#define $v4out 63
#define $v4in  48
#define $v3out 47
#define $v3in  32
#define $v2out 31
#define $v2in  16
#define $v1out 15
#define $v1in  0

<global> global_label=Acoustic Guitar (steel) amp_veltrack=75 ampeg_attack=0.005 ampeg_release=0.07 offset=3000 volume=-12.0 lfo01_pitch_oncc1=32 lfo01_freq=4.5

<group> key=40 lokey=40 hikey=42 seq_length=3
<region> sample=40 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=40 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=40 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=40 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=40 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=40 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=40 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=40 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=40 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=40 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=40 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=40 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=40 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=40 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=40 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=40 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=40 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=40 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=40 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=40 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=40 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=40 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=40 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=40 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3

<group> key=45 lokey=43 hikey=47 seq_length=3
<region> sample=45 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=45 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=45 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=45 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=45 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=45 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=45 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=45 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=45 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=45 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=45 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=45 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=45 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=45 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=45 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=45 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=45 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=45 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=45 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=45 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=45 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=45 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=45 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=45 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3

<group> key=50 lokey=48 hikey=52 seq_length=3
<region> sample=50 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=50 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=50 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=50 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=50 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=50 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=50 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=50 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=50 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=50 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=50 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=50 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=50 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=50 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=50 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=50 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=50 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=50 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=50 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=50 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=50 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=50 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=50 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=50 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3

<group> key=55 lokey=53 hikey=57 seq_length=3
<region> sample=55 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=55 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=55 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=55 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=55 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=55 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=55 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=55 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=55 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=55 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=55 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=55 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=55 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=55 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=55 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=55 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=55 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=55 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=55 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=55 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=55 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=55 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=55 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=55 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3

<group> key=59 lokey=58 hikey=61 seq_length=3
<region> sample=59 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=59 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=59 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=59 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=59 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=59 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=59 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=59 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=59 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=59 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=59 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=59 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=59 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=59 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=59 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=59 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=59 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=59 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=59 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=59 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=59 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=59 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=59 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=59 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3

<group> key=64 lokey=62 hikey=72 seq_length=3
<region> sample=64 acoustic guitar steel 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=64 acoustic guitar steel 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=64 acoustic guitar steel 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=64 acoustic guitar steel 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=64 acoustic guitar steel 1 05.wav lovel=$v5in hivel=$v5out seq_position=1
<region> sample=64 acoustic guitar steel 1 06.wav lovel=$v6in hivel=$v6out seq_position=1
<region> sample=64 acoustic guitar steel 1 07.wav lovel=$v7in hivel=$v7out seq_position=1
<region> sample=64 acoustic guitar steel 1 08.wav lovel=$v8in hivel=$v8out seq_position=1
<region> sample=64 acoustic guitar steel 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=64 acoustic guitar steel 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=64 acoustic guitar steel 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=64 acoustic guitar steel 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=64 acoustic guitar steel 2 05.wav lovel=$v5in hivel=$v5out seq_position=2
<region> sample=64 acoustic guitar steel 2 06.wav lovel=$v6in hivel=$v6out seq_position=2
<region> sample=64 acoustic guitar steel 2 07.wav lovel=$v7in hivel=$v7out seq_position=2
<region> sample=64 acoustic guitar steel 2 08.wav lovel=$v8in hivel=$v8out seq_position=2
<region> sample=64 acoustic guitar steel 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=64 acoustic guitar steel 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=64 acoustic guitar steel 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=64 acoustic guitar steel 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=64 acoustic guitar steel 3 05.wav lovel=$v5in hivel=$v5out seq_position=3
<region> sample=64 acoustic guitar steel 3 06.wav lovel=$v6in hivel=$v6out seq_position=3
<region> sample=64 acoustic guitar steel 3 07.wav lovel=$v7in hivel=$v7out seq_position=3
<region> sample=64 acoustic guitar steel 3 08.wav lovel=$v8in hivel=$v8out seq_position=3
