// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../../Samples/000/036 Electric Bass (Slap)/

#define $v4out 127
#define $v4in  96
#define $v3out 95
#define $v3in  64
#define $v2out 63
#define $v2in  32
#define $v1out 31
#define $v1in  0

<global> global_label=Electric Bass (Slap) amp_veltrack=75 ampeg_attack=0.005 ampeg_release=0.07 offset=3000 volume=-3.0

<group> key=28 lokey=28 hikey=30 seq_length=3
<region> sample=28 electric bass slap 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=28 electric bass slap 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=28 electric bass slap 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=28 electric bass slap 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=28 electric bass slap 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=28 electric bass slap 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=28 electric bass slap 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=28 electric bass slap 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=28 electric bass slap 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=28 electric bass slap 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=28 electric bass slap 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=28 electric bass slap 3 04.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=33 lokey=30 hikey=35 seq_length=3
<region> sample=33 electric bass slap 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=33 electric bass slap 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=33 electric bass slap 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=33 electric bass slap 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=33 electric bass slap 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=33 electric bass slap 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=33 electric bass slap 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=33 electric bass slap 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=33 electric bass slap 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=33 electric bass slap 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=33 electric bass slap 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=33 electric bass slap 3 04.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=38 lokey=35 hikey=40 seq_length=3
<region> sample=38 electric bass slap 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38 electric bass slap 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38 electric bass slap 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38 electric bass slap 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38 electric bass slap 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38 electric bass slap 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38 electric bass slap 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38 electric bass slap 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38 electric bass slap 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=38 electric bass slap 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38 electric bass slap 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38 electric bass slap 3 04.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=43 lokey=40 hikey=60 seq_length=3
<region> sample=43 electric bass slap 1 01.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=43 electric bass slap 1 02.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=43 electric bass slap 1 03.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=43 electric bass slap 1 04.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=43 electric bass slap 2 01.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=43 electric bass slap 2 02.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=43 electric bass slap 2 03.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=43 electric bass slap 2 04.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=43 electric bass slap 3 01.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=43 electric bass slap 3 02.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=43 electric bass slap 3 03.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=43 electric bass slap 3 04.wav lovel=$v4in hivel=$v4out seq_position=3
