// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../Samples/036 Electric Bass (Slap)/

#define $v4out 127
#define $v4in  96
#define $v3out 95
#define $v3in  64
#define $v2out 63
#define $v2in  32
#define $v1out 31
#define $v1in  0

<global> global_label=036 Electric Bass (Slap) amp_veltrack=75 ampeg_attack=0.005 ampeg_release=0.07 offset=3000 volume=-3.0

<group> key=28 lokey=28 hikey=30 seq_length=3
<region> sample=B2_SN10_STRe_PIe0_4_1_S1.wav  lovel=$v1in hivel=$v1out seq_position=1
<region> sample=B2_SN10_STRe_PIe0_4_2_S1.wav  lovel=$v2in hivel=$v2out seq_position=1
<region> sample=B2_SN10_STRe_PIe0_4_3_S1.wav  lovel=$v3in hivel=$v3out seq_position=1
<region> sample=B2_SN10_STRe_PIe0_4_4_S1.wav  lovel=$v4in hivel=$v4out seq_position=1
<region> sample=B2_SN10_STRe_PIe0_4_14_S1.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=B2_SN10_STRe_PIe0_4_15_S1.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=B2_SN10_STRe_PIe0_4_16_S1.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=B2_SN10_STRe_PIe0_4_17_S1.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=B2_SN10_STRe_PIe0_4_27_S1.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=B2_SN10_STRe_PIe0_4_28_S1.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=B2_SN10_STRe_PIe0_4_29_S1.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=B2_SN10_STRe_PIe0_4_30_S1.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=33 lokey=30 hikey=35 seq_length=3
<region> sample=B2_SN10_STRa_PIa0_24_1_S1.wav  lovel=$v1in hivel=$v1out seq_position=1
<region> sample=B2_SN10_STRa_PIa0_24_2_S1.wav  lovel=$v2in hivel=$v2out seq_position=1
<region> sample=B2_SN10_STRa_PIa0_24_3_S1.wav  lovel=$v3in hivel=$v3out seq_position=1
<region> sample=B2_SN10_STRa_PIa0_24_4_S1.wav  lovel=$v4in hivel=$v4out seq_position=1
<region> sample=B2_SN10_STRa_PIa0_24_14_S1.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=B2_SN10_STRa_PIa0_24_15_S1.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=B2_SN10_STRa_PIa0_24_16_S1.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=B2_SN10_STRa_PIa0_24_17_S1.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=B2_SN10_STRa_PIa0_24_27_S1.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=B2_SN10_STRa_PIa0_24_28_S1.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=B2_SN10_STRa_PIa0_24_29_S1.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=B2_SN10_STRa_PIa0_24_30_S1.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=38 lokey=35 hikey=40 seq_length=3
<region> sample=B2_SN10_STRd_PId1_44_1_S1.wav  lovel=$v1in hivel=$v1out seq_position=1
<region> sample=B2_SN10_STRd_PId1_44_2_S1.wav  lovel=$v2in hivel=$v2out seq_position=1
<region> sample=B2_SN10_STRd_PId1_44_3_S1.wav  lovel=$v3in hivel=$v3out seq_position=1
<region> sample=B2_SN10_STRd_PId1_44_4_S1.wav  lovel=$v4in hivel=$v4out seq_position=1
<region> sample=B2_SN10_STRd_PId1_44_14_S1.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=B2_SN10_STRd_PId1_44_15_S1.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=B2_SN10_STRd_PId1_44_16_S1.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=B2_SN10_STRd_PId1_44_17_S1.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=B2_SN10_STRd_PId1_44_27_S1.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=B2_SN10_STRd_PId1_44_28_S1.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=B2_SN10_STRd_PId1_44_29_S1.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=B2_SN10_STRd_PId1_44_30_S1.wav lovel=$v4in hivel=$v4out seq_position=3

<group> key=43 lokey=40 hikey=60 seq_length=3
<region> sample=B2_SN10_STRg_PIg1_64_1_S1.wav  lovel=$v1in hivel=$v1out seq_position=1
<region> sample=B2_SN10_STRg_PIg1_64_2_S1.wav  lovel=$v2in hivel=$v2out seq_position=1
<region> sample=B2_SN10_STRg_PIg1_64_3_S1.wav  lovel=$v3in hivel=$v3out seq_position=1
<region> sample=B2_SN10_STRg_PIg1_64_4_S1.wav  lovel=$v4in hivel=$v4out seq_position=1
<region> sample=B2_SN10_STRg_PIg1_64_14_S1.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=B2_SN10_STRg_PIg1_64_15_S1.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=B2_SN10_STRg_PIg1_64_16_S1.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=B2_SN10_STRg_PIg1_64_17_S1.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=B2_SN10_STRg_PIg1_64_27_S1.wav lovel=$v1in hivel=$v1out seq_position=3
<region> sample=B2_SN10_STRg_PIg1_64_28_S1.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=B2_SN10_STRg_PIg1_64_29_S1.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=B2_SN10_STRg_PIg1_64_30_S1.wav lovel=$v4in hivel=$v4out seq_position=3

