<control> default_path=../Samples/Acoustic Steel Guitar/

#define $v5o 127
#define $v5i 120
#define $v4o 119
#define $v4i 96
#define $v3o 95
#define $v3i 64
#define $v2o 63
#define $v2i 32
#define $v1o 31
#define $v1i 0

<global> amp_veltrack=75 ampeg_attack=0.001 ampeg_release=0.05

<group> key=40 lokey=40 hikey=42 seq_length=3
<region> sample=40_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=40_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=40_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=40_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=40_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=40_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=40_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=40_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=40_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=40_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=40_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=40_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=40_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=40_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=40_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3

<group> key=45 lokey=43 hikey=47 seq_length=3
<region> sample=45_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=45_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=45_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=45_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=45_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=45_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=45_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=45_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=45_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=45_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=45_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=45_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=45_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=45_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=45_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3

<group> key=50 lokey=48 hikey=52 seq_length=3
<region> sample=50_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=50_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=50_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=50_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=50_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=50_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=50_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=50_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=50_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=50_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=50_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=50_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=50_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=50_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=50_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3

<group> key=55 lokey=53 hikey=57 seq_length=3
<region> sample=55_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=55_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=55_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=55_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=55_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=55_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=55_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=55_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=55_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=55_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=55_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=55_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=55_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=55_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=55_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3

<group> key=59 lokey=58 hikey=61 seq_length=3
<region> sample=59_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=59_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=59_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=59_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=59_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=59_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=59_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=59_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=59_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=59_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=59_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=59_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=59_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=59_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=59_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3

<group> key=64 lokey=62 hikey=72 seq_length=3
<region> sample=64_acoustic_steel_guitar_5_1.wav lovel=$v5i hivel=$v5o seq_position=1
<region> sample=64_acoustic_steel_guitar_5_2.wav lovel=$v5i hivel=$v5o seq_position=2
<region> sample=64_acoustic_steel_guitar_5_3.wav lovel=$v5i hivel=$v5o seq_position=3
<region> sample=64_acoustic_steel_guitar_4_1.wav lovel=$v4i hivel=$v4o seq_position=1
<region> sample=64_acoustic_steel_guitar_4_2.wav lovel=$v4i hivel=$v4o seq_position=2
<region> sample=64_acoustic_steel_guitar_4_3.wav lovel=$v4i hivel=$v4o seq_position=3
<region> sample=64_acoustic_steel_guitar_3_1.wav lovel=$v3i hivel=$v3o seq_position=1
<region> sample=64_acoustic_steel_guitar_3_2.wav lovel=$v3i hivel=$v3o seq_position=2
<region> sample=64_acoustic_steel_guitar_3_3.wav lovel=$v3i hivel=$v3o seq_position=3
<region> sample=64_acoustic_steel_guitar_2_1.wav lovel=$v2i hivel=$v2o seq_position=1
<region> sample=64_acoustic_steel_guitar_2_2.wav lovel=$v2i hivel=$v2o seq_position=2
<region> sample=64_acoustic_steel_guitar_2_3.wav lovel=$v2i hivel=$v2o seq_position=3
<region> sample=64_acoustic_steel_guitar_1_1.wav lovel=$v1i hivel=$v1o seq_position=1
<region> sample=64_acoustic_steel_guitar_1_2.wav lovel=$v1i hivel=$v1o seq_position=2
<region> sample=64_acoustic_steel_guitar_1_3.wav lovel=$v1i hivel=$v1o seq_position=3
