// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../Samples/Acoustic Steel Guitar/

#define $v4out 127
#define $v4in  120
#define $v3out 119
#define $v3in  96
#define $v2out 95
#define $v2in  64
#define $v1out 63
#define $v1in  0

<global> amp_veltrack=75 ampeg_attack=0.001 ampeg_release=0.05

<group> key=40 lokey=40 hikey=42 seq_length=3
<region> sample=40_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=40_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=40_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=40_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=40_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=40_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=40_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=40_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=40_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=40_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=40_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=40_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=45 lokey=43 hikey=47 seq_length=3
<region> sample=45_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=45_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=45_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=45_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=45_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=45_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=45_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=45_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=45_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=45_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=45_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=45_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=50 lokey=48 hikey=52 seq_length=3
<region> sample=50_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=50_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=50_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=50_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=50_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=50_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=50_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=50_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=50_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=50_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=50_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=50_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=55 lokey=53 hikey=57 seq_length=3
<region> sample=55_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=55_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=55_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=55_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=55_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=55_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=55_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=55_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=55_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=55_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=55_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=55_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=59 lokey=58 hikey=61 seq_length=3
<region> sample=59_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=59_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=59_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=59_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=59_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=59_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=59_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=59_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=59_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=59_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=59_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=59_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=64 lokey=62 hikey=72 seq_length=3
<region> sample=64_acoustic_steel_guitar_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=64_acoustic_steel_guitar_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=64_acoustic_steel_guitar_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=64_acoustic_steel_guitar_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=64_acoustic_steel_guitar_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=64_acoustic_steel_guitar_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=64_acoustic_steel_guitar_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=64_acoustic_steel_guitar_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=64_acoustic_steel_guitar_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=64_acoustic_steel_guitar_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=64_acoustic_steel_guitar_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=64_acoustic_steel_guitar_1_3.wav lovel=$v1in hivel=$v1out seq_position=3
