// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../Samples/Drum Kit/

#define $v4out 127
#define $v4in  120
#define $v3out 119
#define $v3in  96
#define $v2out 95
#define $v2in  64
#define $v1out 63
#define $v1in  0

label_key35=Kick
label_key36=Kick

label_key37=Sidestick
label_key38=Snare
label_key40=Snare

label_key42=Hihat Closed
label_key44=Hihat Pedal
label_key46=Hihat Open

label_key47=Tom 1
label_key45=Tom 2
label_key43=Tom 3
label_key41=Tom 4

label_cc49=Crash 1
label_cc57=Crash 2
label_cc51=Ride Tip
label_cc53=Ride Bell
label_cc59=Ride
label_cc52=China
label_cc55=Splash

label_key31=Sticks
label_key39=Clap
label_key64=Low Conga
label_key63=High Conga
label_key62=Mute High Conga

<global> amp_veltrack=75 loop_mode=one_shot

<group> key=31 lokey=31 hikey=31 seq_length=3
<region> sample=31_sticks_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=31_sticks_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=31_sticks_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=31_sticks_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=31_sticks_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=31_sticks_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=31_sticks_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=31_sticks_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=31_sticks_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=31_sticks_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=31_sticks_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=31_sticks_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=35 lokey=35 hikey=35 seq_length=3 volume=-3
<region> sample=36_kick_in_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=36_kick_in_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=36_kick_in_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=36_kick_in_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=36_kick_in_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=36_kick_in_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=36_kick_in_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=36_kick_in_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=36_kick_in_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=36_kick_in_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=36_kick_in_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=36_kick_in_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=36 lokey=36 hikey=36 seq_length=3 volume=-3
<region> sample=36_kick_in_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=36_kick_in_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=36_kick_in_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=36_kick_in_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=36_kick_in_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=36_kick_in_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=36_kick_in_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=36_kick_in_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=36_kick_in_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=36_kick_in_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=36_kick_in_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=36_kick_in_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=35 lokey=35 hikey=35 seq_length=3 volume=-9
<region> sample=36_kick_out_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=36_kick_out_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=36_kick_out_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=36_kick_out_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=36_kick_out_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=36_kick_out_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=36_kick_out_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=36_kick_out_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=36_kick_out_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=36_kick_out_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=36_kick_out_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=36_kick_out_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=36 lokey=36 hikey=36 seq_length=3 volume=-9
<region> sample=36_kick_out_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=36_kick_out_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=36_kick_out_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=36_kick_out_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=36_kick_out_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=36_kick_out_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=36_kick_out_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=36_kick_out_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=36_kick_out_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=36_kick_out_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=36_kick_out_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=36_kick_out_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=37 lokey=37 hikey=37 seq_length=3 volume=-6
<region> sample=37_snare_top_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=37_snare_top_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=37_snare_top_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=37_snare_top_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=37_snare_top_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=37_snare_top_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=37_snare_top_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=37_snare_top_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=37_snare_top_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=37_snare_top_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=37_snare_top_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=37_snare_top_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=38 lokey=38 hikey=38 seq_length=3 volume=0
<region> sample=38_snare_top_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38_snare_top_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38_snare_top_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=38_snare_top_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38_snare_top_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38_snare_top_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38_snare_top_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38_snare_top_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38_snare_top_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38_snare_top_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38_snare_top_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38_snare_top_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=40 lokey=40 hikey=40 seq_length=3 volume=-9
<region> sample=38_snare_top_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38_snare_top_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38_snare_top_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=38_snare_top_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38_snare_top_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38_snare_top_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38_snare_top_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38_snare_top_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38_snare_top_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38_snare_top_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38_snare_top_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38_snare_top_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=37 lokey=37 hikey=37 seq_length=3 volume=-12
<region> sample=37_snare_bot_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=37_snare_bot_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=37_snare_bot_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=37_snare_bot_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=37_snare_bot_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=37_snare_bot_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=37_snare_bot_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=37_snare_bot_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=37_snare_bot_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=37_snare_bot_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=37_snare_bot_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=37_snare_bot_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=38 lokey=38 hikey=38 seq_length=3 volume=-12
<region> sample=38_snare_bot_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38_snare_bot_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38_snare_bot_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=38_snare_bot_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38_snare_bot_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38_snare_bot_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38_snare_bot_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38_snare_bot_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38_snare_bot_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38_snare_bot_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38_snare_bot_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38_snare_bot_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=40 lokey=40 hikey=40 seq_length=3 volume=-12
<region> sample=38_snare_bot_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38_snare_bot_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38_snare_bot_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=38_snare_bot_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38_snare_bot_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38_snare_bot_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38_snare_bot_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38_snare_bot_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38_snare_bot_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38_snare_bot_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38_snare_bot_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38_snare_bot_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=42 lokey=42 hikey=42 seq_length=3 group=1 volume=-12
<region> sample=42_hihat_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=42_hihat_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=42_hihat_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=42_hihat_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=42_hihat_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=42_hihat_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=42_hihat_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=42_hihat_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=42_hihat_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=42_hihat_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=42_hihat_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=42_hihat_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=44 lokey=44 hikey=44 seq_length=3 group=1 volume=-12
<region> sample=44_hihat_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=44_hihat_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=44_hihat_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=44_hihat_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=44_hihat_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=44_hihat_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=44_hihat_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=44_hihat_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=44_hihat_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=44_hihat_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=44_hihat_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=44_hihat_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=46 lokey=46 hikey=46 seq_length=3 off_by=1 volume=-12
<region> sample=46_hihat_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=46_hihat_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=46_hihat_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=46_hihat_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=46_hihat_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=46_hihat_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=46_hihat_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=46_hihat_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=46_hihat_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=46_hihat_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=46_hihat_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=46_hihat_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=47 lokey=47 hikey=47 seq_length=3 volume=-1
<region> sample=47_tom_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=47_tom_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=47_tom_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=47_tom_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=47_tom_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=47_tom_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=47_tom_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=47_tom_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=47_tom_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=47_tom_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=47_tom_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=47_tom_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=45 lokey=45 hikey=45 seq_length=3 volume=-1
<region> sample=45_tom_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=45_tom_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=45_tom_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=45_tom_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=45_tom_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=45_tom_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=45_tom_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=45_tom_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=45_tom_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=45_tom_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=45_tom_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=45_tom_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=43 lokey=43 hikey=43 seq_length=3 volume=-1
<region> sample=43_tom_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=43_tom_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=43_tom_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=43_tom_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=43_tom_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=43_tom_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=43_tom_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=43_tom_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=43_tom_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=43_tom_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=43_tom_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=43_tom_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=41 lokey=41 hikey=41 seq_length=3 volume=-1
<region> sample=41_tom_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=41_tom_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=41_tom_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=41_tom_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=41_tom_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=41_tom_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=41_tom_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=41_tom_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=41_tom_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=41_tom_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=41_tom_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=41_tom_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=49 lokey=49 hikey=49 seq_length=3 volume=-9
<region> sample=49_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=49_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=49_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=49_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=49_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=49_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=49_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=49_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=49_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=49_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=49_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=49_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=57 lokey=57 hikey=57 seq_length=3 volume=-9
<region> sample=57_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=57_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=57_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=57_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=57_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=57_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=57_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=57_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=57_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=57_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=57_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=57_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=51 lokey=51 hikey=51 seq_length=3 volume=-18
<region> sample=51_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=51_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=51_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=51_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=51_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=51_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=51_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=51_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=51_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=51_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=51_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=51_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=53 lokey=53 hikey=53 seq_length=3 volume=-18
<region> sample=53_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=53_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=53_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=53_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=53_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=53_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=53_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=53_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=53_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=53_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=53_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=53_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=59 lokey=59 hikey=59 seq_length=2 volume=-12
<region> sample=59_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=59_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=59_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=59_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=59_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=59_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=59_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=59_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2

<group> key=52 lokey=52 hikey=52 seq_length=3 volume=-9
<region> sample=52_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=52_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=52_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=52_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=52_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=52_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=52_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=52_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=52_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=52_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=52_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=52_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=55 lokey=55 hikey=55 seq_length=3 volume=-9
<region> sample=55_cymbal_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=55_cymbal_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=55_cymbal_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=55_cymbal_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=55_cymbal_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=55_cymbal_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=55_cymbal_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=55_cymbal_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=55_cymbal_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=55_cymbal_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=55_cymbal_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=55_cymbal_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=39 lokey=39 hikey=39 seq_length=3
<region> sample=39_clap_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=39_clap_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=39_clap_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=39_clap_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=39_clap_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=39_clap_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=39_clap_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=39_clap_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=39_clap_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=39_clap_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=39_clap_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=39_clap_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=62 lokey=62 hikey=62 seq_length=3
<region> sample=62_conga_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=62_conga_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=62_conga_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=62_conga_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=62_conga_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=62_conga_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=62_conga_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=62_conga_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=62_conga_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=62_conga_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=62_conga_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=62_conga_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=63 lokey=63 hikey=63 seq_length=3
<region> sample=63_conga_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=63_conga_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=63_conga_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=63_conga_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=63_conga_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=63_conga_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=63_conga_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=63_conga_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=63_conga_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=63_conga_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=63_conga_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=63_conga_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=64 lokey=64 hikey=64 seq_length=3
<region> sample=64_conga_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=64_conga_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=64_conga_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=64_conga_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=64_conga_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=64_conga_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=64_conga_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=64_conga_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=64_conga_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=64_conga_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=64_conga_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=64_conga_1_3.wav lovel=$v1in hivel=$v1out seq_position=3
