// https://github.com/samuelsantanaoficial/general-midi-sfz

<control> default_path=../Samples/Upright Bass/

#define $v4out 127
#define $v4in  120
#define $v3out 119
#define $v3in  96
#define $v2out 95
#define $v2in  64
#define $v1out 63
#define $v1in  0

<global> amp_veltrack=75 ampeg_attack=0.001 ampeg_release=0.05

<group> key=28 lokey=28 hikey=30 seq_length=3
<region> sample=28_upright_bass_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=28_upright_bass_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=28_upright_bass_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=28_upright_bass_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=28_upright_bass_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=28_upright_bass_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=28_upright_bass_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=28_upright_bass_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=28_upright_bass_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=28_upright_bass_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=28_upright_bass_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=28_upright_bass_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=33 lokey=30 hikey=35 seq_length=3
<region> sample=33_upright_bass_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=33_upright_bass_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=33_upright_bass_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=33_upright_bass_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=33_upright_bass_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=33_upright_bass_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=33_upright_bass_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=33_upright_bass_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=33_upright_bass_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=33_upright_bass_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=33_upright_bass_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=33_upright_bass_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=38 lokey=35 hikey=40 seq_length=3
<region> sample=38_upright_bass_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=38_upright_bass_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=38_upright_bass_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=38_upright_bass_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=38_upright_bass_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=38_upright_bass_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=38_upright_bass_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=38_upright_bass_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=38_upright_bass_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=38_upright_bass_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=38_upright_bass_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=38_upright_bass_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

<group> key=43 lokey=40 hikey=60 seq_length=3
<region> sample=43_upright_bass_4_1.wav lovel=$v4in hivel=$v4out seq_position=1
<region> sample=43_upright_bass_4_2.wav lovel=$v4in hivel=$v4out seq_position=2
<region> sample=43_upright_bass_4_3.wav lovel=$v4in hivel=$v4out seq_position=3
<region> sample=43_upright_bass_3_1.wav lovel=$v3in hivel=$v3out seq_position=1
<region> sample=43_upright_bass_3_2.wav lovel=$v3in hivel=$v3out seq_position=2
<region> sample=43_upright_bass_3_3.wav lovel=$v3in hivel=$v3out seq_position=3
<region> sample=43_upright_bass_2_1.wav lovel=$v2in hivel=$v2out seq_position=1
<region> sample=43_upright_bass_2_2.wav lovel=$v2in hivel=$v2out seq_position=2
<region> sample=43_upright_bass_2_3.wav lovel=$v2in hivel=$v2out seq_position=3
<region> sample=43_upright_bass_1_1.wav lovel=$v1in hivel=$v1out seq_position=1
<region> sample=43_upright_bass_1_2.wav lovel=$v1in hivel=$v1out seq_position=2
<region> sample=43_upright_bass_1_3.wav lovel=$v1in hivel=$v1out seq_position=3

